GEMINI_API_KEY=AIzaSyBaJ79AeFgxKWvyYRth7s0q8AjHnq86SzA
MODEL="gemini-2.0-flash"
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=rakib7254
MYSQL_DB=mixmaster
OPEN_WEATHER_API_KEY=7b9926e837c3dae2b067c13846147d49

